<html>
<head>
<title>CV</title>
</head>
<body>
  <style>

h1{
text-align: center;
color:brown;
font-family: 'Courier New', Courier, monospace;
text-shadow: 2px 2px 4px #000000;
}
body{
background-color:burlywood



}
.p1{
font-size: x-large;
color:brown;
text-decoration-line: overline underline;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.p2{

font-size: x-large;
color: brown;
text-decoration-line: overline underline;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p3{
text-align: center;
font-size: larger;
text-decoration-line: underline;
color: brown;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
 .imagine{
  border-radius: 10%;
  margin: 5px;
border: 10px
float: center;
width: 200px;
display: block;
margin-left: auto;
margin-right: auto;
width: 30%;

 }
 .p4{
text-align: center;
font-size: xx-large;
text-decoration-line: overline underline;
color:brown;
font-family: 'Courier New', Courier, monospace;
text-shadow: 2px 2px 4px #000000;
 }

.p5{
 font-size: x-large;
 color:brown;
 text-decoration-line: underline;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.lista{
color:brown;
font-size: larger;


}
.p6{
font-size: x-large;
text-decoration-line: underline;
color: brown;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.lista2{
color:brown;
font-size: larger;




}




  
</style>

<h1>Lab 05 CV Site</h1>
<p class="p1">Nume & Prenume : Chiuian Andrei</p>
<p class="p2">Date de contact : andreichiuian13@gmail.com </p>
<p class="p3">Poza</p>
<img class="imagine" src="poza.jpeg" alt="Andrei" width="500" height="700">
<p class="p4">Text/citat reprezentativ : "Do the impossible and you'll never doubt yourself again."</p>

<p class="p5">Lista Discipline:</p>

<ol class="lista">
  <li>Programare (anul 1)</li>
  <li>Informatica aplicata (anul 1)</li>
  <li>Limba engleza (anul 1)</li>
</ol> 

<p class="p6">Lista Hobby uri:</p>
<ol class="lista2">
   <li>Gaming</li>
   <li>Working out</li>
   <li>Hiking</li>
   <li>Cycling</li>
</ol>



</body>

</html>